*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightblue;
}

nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 0 auto;
    width: 80%;
    height: auto;
    margin-top:20px;
    display: flex;
    justify-content: space-between;

    & .daily{
        margin-top: 100px
    }
    &:nth-of-type(2){
        margin-top:100px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
    }

    & .calendar{
        display: grid;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        grid-template-columns:repeat(7, 10px);
        grid-template-rows: repeat(6, 10px);
        grid-gap:30px;
        justify-content: center;
        align-items: center;
    }
    
    & .calendar div{
        background-color:yellowgreen;
        text-align: center;
        font-size:10px;
        border:1px solid red;
        width:15px;
        height:15px;
    }
    
    &:nth-of-type(3){
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top:100px;
    }
    
    
    &:nth-of-type(3) {
        font-size:30px;
        margin-bottom:30px;
    }
    
    h2{
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
      }
      
    &  #clockdiv{
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
      }
      
    & #clockdiv > div{
        padding: 10px;
        border-radius: 3px;
        background: #00BF96;
        display: inline-block;
      }
      
    & #clockdiv div > span{
        padding: 15px;
        border-radius: 3px;
        background:#00816A;
        display: inline-block;
      }
      
      .smalltext{
        padding-top: 5px;
        font-size: 16px;
      }
    
}

img{
    width: 150px;
    height: 190px;
    border-radius: 50%;
  }

.images {
    margin: 0 auto;
    width: 80%;
    height: auto;
    margin-top:20px;
    display: flex;
    flex-direction: column;
}


.right{
    display: flex;
    justify-content:flex-end;
}

.body-text{
    text-align: center;
}

footer{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    display:flex;
    justify-content: space-evenly;
    padding: 40px 0 ;
}

.contacts ul{
   
    display: block;
    color: #fff;
}

.fa-envelope{
    color: #fff;
}

.fa-phone{
    padding: 50px 0;
    color: #fff;
}

.fa-facebook{
    padding: 50px 0;
    color: #fff;
}

.footer-form{
    width: 400px;
    height: 210px;
}

form{
    display: flex;
    flex-direction: column;
    color: white;
   
}

form input{
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
}

@media all and (max-width:471px) {
    footer{
        display: block;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    .map{
        display: flex;
        justify-content:center;
        margin: 30px 0;
    }
    .footer-form{
        display: flex;
        justify-content:center;
        margin: 0 auto;
    }
}